{
    "manifest_version": 3,
    "name": "Screenshot Extension",
    "version": "1.0",
    "description": "Capture and save a screenshot of the current tab.",
    "permissions": [
      "activeTab",
      "downloads"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  