<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screenshot Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 220px;
      padding: 20px;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    button {
      width: 100%;
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    button:focus {
      outline: none;
    }
    button:active {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h2 style="margin-bottom: 20px;">Screenshot Extension</h2>
  <button id="captureBtn">Capture Screenshot</button>
  <script src="popup.js"></script>
</body>
</html>
